export {default as DiceEmoji} from './Dice';
export {default as RobotEmoji} from './Robot';
export {default as ConsoleEmoji} from './Console';
export {default as UnicornEmoji} from './Unicorn';
export {default as AlienEmoji} from './Alien';
export {default as CrossedSwordEmoji} from './CrossedSword';
export {default as DiscordEmoji} from './Discord';
export {default as MailEmoji} from './Mail';
export {default as NewspaperEmoji} from './Newspaper';
export {default as ThoughtBalloonEmoji} from './ThoughtBalloon';
export {default as LoudSpeakerEmoji} from './LoudSpeaker';
export {default as LinkedInEmoji} from './LinkedIn';
export {default as WhatsAppEmoji} from './WhatsApp';
