export const LOG_EVENTS = {
  CHANNEL_CREATE: 'DISCORD_CLIENT_CHANNEL_CREATE',
  CHANNEL_DELETE: 'DISCORD_CLIENT_CHANNEL_DELETE',
  CHANNEL_PINS: 'DISCORD_CLIENT_CHANNEL_PINS',
  CHANNEL_UPDATE_BEFORE: 'DISCORD_CLIENT_CHANNEL_UPDATE_BEFORE',
  CHANNEL_UPDATE_AFTER: 'DISCORD_CLIENT_CHANNEL_UPDATE_AFTER',
  DEBUG: 'DISCORD_CLIENT_DEBUG',
  EMOJI_CREATE: 'DISCORD_CLIENT_EMOJI_CREATE',
  EMOJI_DELETE: 'DISCORD_CLIENT_EMOJI_DELETE',
  EMOJI_UPDATE: 'DISCORD_CLIENT_EMOJI_UPDATE',
  ERROR: 'DISCORD_CLIENT_ERROR',
  GUILD_BAN_ADD: 'DISCORD_CLIENT_GUILD_BAN_ADD',
  GUILD_BAN_REMOVE: 'DISCORD_CLIENT_GUILD_BAN_REMOVE',
  GUILD_CREATE: 'DISCORD_CLIENT_GUILD_CREATE',
  GUILD_DELETE: 'DISCORD_CLIENT_GUILD_DELETE',
  GUILD_INTEGRATION_UPDATE: 'DISCORD_CLIENT_GUILD_INTEGRATION_UPDATE',
  GUILD_MEMBER_ADD: 'DISCORD_CLIENT_GUILD_MEMBER_ADD',
  GUILD_MEMBER_REMOVE: 'DISCORD_CLIENT_GUILD_MEMBER_REMOVE',
  GUILD_MEMBERS_CHUNK: 'DISCORD_CLIENT_GUILD_MEMBERS_CHUNK',
  GUILD_MEMBER_SPEAKING: 'DISCORD_CLIENT_GUILD_MEMBER_SPEAKING',
  GUILD_MEMBER_UPDATE: 'DISCORD_CLIENT_GUILD_MEMBER_UPDATE',
  GUILD_UNAVAILABLE: 'DISCORD_CLIENT_GUILD_UNAVAILABLE',
  GUILD_UPDATE: 'DISCORD_CLIENT_GUILD_UPDATE',
  INVALIDATED: 'DISCORD_CLIENT_INVALIDATED',
  INVITE_CREATE: 'DISCORD_CLIENT_INVITE_CREATE',
  INVITE_DELETE: 'DISCORD_CLIENT_INVITE_DELETE',
  MESSAGE: 'DISCORD_CLIENT_MESSAGE',
  MESSAGE_DELETE: 'DISCORD_CLIENT_MESSAGE_DELETE',
  MESSAGE_DELETE_BULK: 'DISCORD_CLIENT_MESSAGE_DELETE_BULK',
  MESSAGE_REACTION_ADD: 'DISCORD_CLIENT_MESSAGE_REACTION_ADD',
  MESSAGE_REACTION_REMOVE: 'DISCORD_CLIENT_MESSAGE_REACTION_REMOVE',
  MESSAGE_REACTION_REMOVE_ALL: 'DISCORD_CLIENT_MESSAGE_REACTION_REMOVE_ALL',
  MESSAGE_REACTION_REMOVE_EMOJI: 'DISCORD_CLIENT_MESSAGE_REACTION_REMOVE_EMOJI',
  MESSAGE_UPDATE: 'DISCORD_CLIENT_MESSAGE_UPDATE',
  PRESENCE_UPDATE: 'DISCORD_CLIENT_PRESENCE_UPDATE',
  RATE_LIMIT: 'DISCORD_CLIENT_RATE_LIMIT',
  READY: 'DISCORD_CLIENT_READY',
  ROLE_CREATE: 'DISCORD_CLIENT_ROLE_CREATE',
  ROLE_DELETE: 'DISCORD_CLIENT_ROLE_DELETE',
  ROLE_UPDATE: 'DISCORD_CLIENT_ROLE_UPDATE',
  SHARD_DISCONNECT: 'DISCORD_CLIENT_SHARD_DISCONNECT',
  SHARD_ERROR: 'DISCORD_CLIENT_SHARD_ERROR',
  SHARD_READY: 'DISCORD_CLIENT_SHARD_READY',
  SHARD_RECONNECTING: 'DISCORD_CLIENT_SHARD_RECONNECTING',
  SHARD_RESUME: 'DISCORD_CLIENT_SHARD_RESUME',
  TYPING_START: 'DISCORD_CLIENT_TYPING_START',
  USER_UPDATE: 'DISCORD_CLIENT_USER_UPDATE',
  VOICE_STATE_UPDATE: 'DISCORD_CLIENT_VOICE_STATE_UPDATE',
  WARN: 'DISCORD_CLIENT_WARN',
  WEBHOOK_UPDATE: 'DISCORD_CLIENT_WEBHOOK_UPDATE',
};